{
  "name": "project",
  "description": "Simple project template manager",
  "version": "0.1.2",
  "homepage": "https://github.com/seanc/project",
  "author": "Sean Wilson (https://imsean.me)",
  "repository": "seanc/project",
  "bugs": {
    "url": "https://github.com/seanc/project/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "LICENSE"
  ],
  "bin": {
    "project": "./bin/project"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "generator",
    "scaffolding"
  ],
  "dependencies": {
    "confirm": "seanc/confirm",
    "dedent": "^0.6.0",
    "glob": "^7.1.1",
    "minimist": "^1.2.0",
    "pixie": "^0.2.2",
    "targz": "^1.0.1",
    "through2": "^2.0.1",
    "trash": "^4.0.0"
  }
}
